
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="ujianVerification" content="fbba4ee9b28ec33f11f17698ddc55b92" />
    <link rel="stylesheet" href="/pygments.css">
    <title>sublime text中的markdown</title>
    
    <meta name="author" content="Cloga Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/themes/bootstrap/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!--[if lt IE 9]>
      <script src="/assets/themes/bootstrap/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <script>
      dataLayer = [];
    </script>
  </head>

  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Cloga的互联网笔记</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            
            
            


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          <li><a href="/about.html">关于Cloga</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      
<div class="page-header">
  <h1>sublime text中的markdown </h1>
</div>
<div class="row post-full">
  <div class="col-md-12">
    <div class="date">
      <span>01 January 2014</span>
    </div>
    <div class="content">
      <p>经过<a href="http://weibo.com/placeless">徐爷</a>推荐，我也开始用sublime text作为文本编辑器使用，之前用TextMate其实也不错，不过TextMate读取大文本文件时的速度实在不能忍受，而sublime text则完全无压力。不过，sublime text在处理中文编码的txt文件方面就没有texemate给力了。不过安装了convertToUTF8和了EncodeingHelper以后，问题基本上解决了。好了闲话就到这里，来说一下在Sublime text中的Markdown。</p>

<p>由于我将blog从wordpress改成了jekyll，写文章的环境也自然变成了用Markdown，文本编辑器仍然是sublime text，为了更方便的在sublime text中使用Markdown自然少不了各种package的安装。</p>

<ul>
<li>安装markdown preview</li>
</ul>

<p>使用sublime text的Package install搜索markdown preview。这个包提供在python markdown和github markdown两种语法，支持在浏览器中对markdown进行预览，也支持将markdown直接转化为html。</p>

<ul>
<li>安装markdown的语法高亮主题</li>
</ul>

<p>默认的sublime主题都不支持markdown的语法高亮。我经过一顿Google之后，发现了<a href="https://github.com/jonschlinkert/sublime-monokai-extended">Monokai extended</a>这个color scheme支持Markdown语法高亮。同样也是使用sublime text的Package install搜索Monokai Extended，安装之后通过Preferences&gt;Color Scheme&gt;Monokai Extended启用。</p>

<ul>
<li>为markdown文件中引用的其他语法也添加语法高亮效果</li>
</ul>

<p>Monokai extended对于代码的处理使用的是markdown的默认高亮，即缩进的内容处理为代码，但是代码部分则是没有针对不同的语言处理语法高亮的。经过Google之后，我又发现了<a href="https://github.com/jonschlinkert/sublime-markdown-extended#examples">Markdown Extended</a>，也是通过sublime text的Package install搜索Markdown Extended进行安装。安装后，打开一个markdown文件在右下角的语言栏选择Markdown Extended激活这种语言高亮，也可以在ctrl + shift + p启用set syntax:markdown extended。</p>

<p>将Markdown Extended作为markdown文件的默认语言。通过导航栏，View -&gt; Syntax -&gt; Open all with current extension as... -&gt; Markdown Extended。</p>

<p>Markdown Extended使用GitHub Flavored Markdown(GFM)&quot;fenced&quot; code blocks的方式进行语法高亮。
比如如下的python代码。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">```python
print &#39;hello world!&#39;
```
</code></pre></div>
<p>需要注意的是代码块的前需要有空格，才能正确识别代码块。</p>

<p>最后不要忘记在Jekyll中开启对fenced code高亮的支持，只需要在_config.yml中，增加下面这句代码就OK了。</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">markdown: redcarpet
</code></pre></div>
    </div>

    
      <ul class="tag_box inline">
        <li><i class="icon-folder-open"></i></li>
        
        


  
     
    	<li><a href="/categories.html#工具技巧-ref">
    		工具技巧 <span>1</span>
    	</a></li>
    
  


      </ul>
    

    
      <ul class="tag_box inline">
        <li><i class="icon-tags"></i></li>
        
        


  
     
    	<li><a href="/tags.html#sublime text-ref">sublime text <span>1</span></a></li>
     
    	<li><a href="/tags.html#markdown-ref">markdown <span>1</span></a></li>
    
  



      </ul>
    

    <hr>
    
    <ul class="pagination">
      
        <li class="prev"><a href="/python/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/2013/11/30/something_about_python" title="关于Python你不可不知的几件事">&larr; 上一页</a></li>
      
        <li><a href="/archive.html">归档列表</a></li>
      
        <li class="next"><a href="/python/2014/01/02/Orangeintro" title="开源数据挖掘工具Orange简介">下一页 &rarr;</a></li>
      
    </ul>
    <hr>
    <!-- Paste the 3 next lines where you want the sharing button(s) to appear -->
    <div class="post-sharing">
     


  <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<span class="jiathis_txt">分享到：</span>
	<a class="jiathis_button_tools_1"></a>
	<a class="jiathis_button_tools_2"></a>
	<a class="jiathis_button_tools_3"></a>
	<a class="jiathis_button_tools_4"></a>
	<a href="http://www.jiathis.com/share?uid=1654363" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1343300786690926" charset="utf-8"></script>
<!-- JiaThis Button END -->



    </div>    
    <div class="post-comments">
    


  <!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript">var ujian_config = {num:12,picSize:84,textHeight:45};</script>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1654363"></script>
<a href="http://www.ujian.cc" style="border:0;"><img src="http://img.ujian.cc/pixel.png" alt="友荐云推荐" style="border:0;padding:0;margin:0;" /></a>
<!-- UJian Button END -->
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1654363"></script>
<!-- UY END -->



    </div>
  </div>
</div>


      <hr>
      <footer>
        <p>
          &copy; 2014 Cloga Chen
          <span class="pull-right text-muted">
            powered by
            <a href="http://jekyll-bootstrap-3.github.io" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll-Bootstrap-3</a>
            and <a href="http://getbootstrap.com" target="_blank">Twitter Bootstrap 3.0.3</a>
          </span>
        </p>
      </footer>
    </div>

    
    <script src="/assets/themes/bootstrap/resources/jquery/jquery.min.js"></script>
    <script src="/assets/themes/bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-7VF4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-7VF4');</script>
<!-- End Google Tag Manager -->


  </body>
</html>

